@font-face {
	font-family: Quicksand;
	src: url(/fonts/Quicksand-Medium.ttf);
}

:root {
	--green: #0bf574;
	--blue: #00e1ff;
	--orange: #eca622;
	--pink: #ec0ee1;
	--pfp-color: #272727;
	--dark: #191919;
	--white: #ffffff;
}

body {
	background-color: var(--dark);
	font-family: Quicksand, sans-serif;
	margin: 0;
}

a {
	text-decoration: none;
	color: var(--green);

	&:hover {
		color: var(--pink);
	}
}

/*Pages styles*/
#pages-container {
	padding: 0 10% 0 10%;
}

.pages-title {
	font-size: 60px;
	color: var(--blue);
}

.project-name {
	font-size: 24px;
	color: var(--orange);
}

.pages-desc {
	font-size: 20px;
	color: var(--white);
	text-align: justify;
}

.pages-container {
	border: var(--blue) 4px solid;
	border-radius: 15px;
	padding: 2em;
	background-color: var(--pfp-color);

	&:not(:first-child) {
		margin-top: 2em;
	}

	&:last-child {
		margin-bottom: 100px;
	}
}

.content {
	margin-bottom: 100px;
}